<html>
<head>
</head>
<!-- main -->
<body bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000" >
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<center>
<table width=1300 >
	<tr align=center>
		<td colspan=2>
			<font color="#58FAF4">
			<h1><b>CS 766 Assignment 3: Locality-constrained Linear Coding for Scene Classification</b></h1>
			</font>
			<font color="#FFFFFF">			
			<i>Saikat R. Gomes (<a href="mailto=saikat@cs.wisc.edu">saikat@cs.wisc.edu</a>) & Stephen Lazzaro (<a href="mailto=slazzaro@cs.wisc.edu">slazzaro@cs.wisc.edu</a>)</i>
			</font>
		</td>
	</tr>
	<tr>
		<td colspan=2>			
			<hr>
		</td>
	</tr>
	<tr>
		<td width='315' alight=left valign=top>
			<font color="ffffff">
			<h2>
			<font color="#A9F5F2">	
			Contents
			</font>
			</h2>
			<ol type="0">
			  <li><a href="intro.html">Introduction<a></li>
			    <li><a href="hcw.html">Hard Code Word</a></li>
				  <ol type="i">
				    <li><a href="hcw_res.html">Results</a></li>
				  </ol>
			    <li><a href="llc.html">Locality-constrained Linear</a></li>
				  <ol type="i">
				    <li><a href="llc_res.html">Results</a></li>
				  </ol>
			    <li><a href="grid.html">Grid Search</a></li>
			    <li><a href="shc.html">Sequential Hierarchy Classifier</a></li>
				  <ol type="i">
				    <li><a href="shc_man.html">Manually assigned clusters</a></li>
					<ol type="a">
						<li><a href="shc_man_res.html">Results</a></li>
					</ol>
				    <li><a href="shc_k.html">Clusters from K-means</a></li>
					<ol type="a">
						<li><a href="shc_k_res.html">Results</a></li>
					</ol>
				  </ol>	
			    <li><a href="otherData.html">Other Dataset Evaluation</a></li>
				  <ol type="i">
				    <li><a href="birds_res.html">Birds</a></li>
				    <li><a href="butter_res.html">Butterflies</a></li>
				  </ol>		
			    <li><a href="experiment.html">Other Experiments</a></li>
				  <ol type="i">
				    <li><a href="exp_res.html">Results</a></li>
				  </ol>	 
			  <li><a href="dataset.html">Scene Datasets</a></li>
			  <li><a href="code.html">Code</a></li>
			  <li><a href="https://github.com/sladazzaro05/CV-P3-LLC/commits/master" target="_blank">Git Logs<a></li>
			  <li><a href="ref.html">References</a></li>
			</ol>
			</font>
		</td>
		<td align=left>
		<!-- ################################## -->
		<!-- ############ EDIT AREA ########### -->
		<!-- ################################## -->
		<font color ="ffffff">
<h2> <center> Running the Code </center> </h2>
		

		The software implementation was done in Matlab.<br>
The code package can be downloaded from <a href="../src">here</a>.<br></br>

<b><u>Standard Scene classification:</u></b></br></br>

This functionality is implemented in the <a href="../code/">code folder</a>.</br></br>
Syntax:</br>
<b><i>MainSuper( mainDir , imgCount, testName, useLLC, useKer, delOld,
dictionarySize, pyramidLevls, numTextonImages, patchSize, gridSpacing, k );</i></b> </br></br>
where:</br>
<b>mainDir</b>: Name of the directory containing the images which will be classified</br>
<b>imgCount</b>: The number of images for each scene to be used in training</br>
<b>testName</b>: Name of the output files</br>
<b>useLLC</b>: 0 for non-LLC, 1 to use LLC</br>
<b>useKer</b>: 0 without kernel, 1 is with kernel</br>
<b>delOld</b>: 0 to keep the .mat files generated from BuildPyramid, 1 to delete those files</br>
<b>dictionarySize</b>: The size of the dictionary used in BuildPyramid, standard is 1024</br>
<b>pyramidLevels</b>: Number of levels for spatial pyramid</br>
<b>numTextonImages</b>: Number of texton images used to create histograms</br>
<b>patchSize</b>: the size of each patch for the sift descriptor</br>
<b>gridSpacing</b>: the space between dense sift samples</br>
<b>k</b>: The number of nearest neighbors to use for LLC</br>

Output in the form of matrices (confusion matrix, accuracy, mean accuracy, etc.)
will be generated in a folder named vars one level up from mainDir.  The start
of the names for these files will be given by the testName parameter entered:<br><br>
<br><br>


<b><u>Multi level classification:</u></b></br></br>

This functionality is implemented in the <a href="../code/">code folder</a>.</br></br>
Syntax:</br>
<b><i>MainTree( mainDir , imgCount, testName, useLLC, useKer, delOld,
dictionarySize, pyramidLevls, numTextonImages, patchSize, gridSpacing, k );</i></b> </br></br>
where the parameters and output are the same as above.



		<!-- ################################## -->
		<!-- ############ EDIT AREA ########### -->
		<!-- ################################## -->
		</td>
	</tr>
	<tr align=center>
		<td colspan=2>
			<hr>
		</td>
	<tr>
</table>
</center>
<body>
</html>
