<html>
<head>
</head>
<!-- main -->
<body bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000" >
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<center>
<table width=1300 >
	<tr align=center>
		<td colspan=2>
			<font color="#58FAF4">
			<h1><b>CS 766 Assignment 3: Locality-constrained Linear Coding for Scene Classification</b></h1>
			</font>
			<font color="#FFFFFF">			
			<i>Saikat R. Gomes (<a href="mailto=saikat@cs.wisc.edu">saikat@cs.wisc.edu</a>) & Stephen Lazzaro (<a href="mailto=slazzaro@cs.wisc.edu">slazzaro@cs.wisc.edu</a>)</i>
			</font>
		</td>
	</tr>
	<tr>
		<td colspan=2>			
			<hr>
		</td>
	</tr>
	<tr>
		<td width='315' alight=left valign=top>
			<font color="ffffff">
			<h2>
			<font color="#A9F5F2">	
			Contents
			</font>
			</h2>
			<ol type="0">
			  <li><a href="intro.html">Introduction<a></li>
			    <li><a href="hcw.html">Hard Code Word</a></li>
				  <ol type="i">
				    <li><a href="hcw_res.html">Results</a></li>
				  </ol>
			    <li><a href="llc.html">Locality-constrained Linear</a></li>
				  <ol type="i">
				    <li><a href="llc_res.html">Results</a></li>
				  </ol>
			    <li><a href="grid.html">Grid Search</a></li>
			    <li><a href="shc.html">Sequential Hierarchy Classifier</a></li>
				  <ol type="i">
				    <li><a href="shc_man.html">Manually assigned clusters</a></li>
					<ol type="a">
						<li><a href="shc_man_res.html">Results</a></li>
					</ol>
				    <li><a href="shc_k.html">Clusters from K-means</a></li>
					<ol type="a">
						<li><a href="shc_k_res.html">Results</a></li>
					</ol>
				  </ol>	
			    <li><a href="otherData.html">Other Dataset Evaluation</a></li>
				  <ol type="i">
				    <li><a href="birds_res.html">Birds</a></li>
				    <li><a href="butter_res.html">Butterflies</a></li>
				  </ol>		
			    <li><a href="experiment.html">Other Experiments</a></li>
				  <ol type="i">
				    <li><a href="exp_res.html">Results</a></li>
				  </ol>	 
			  <li><a href="dataset.html">Scene Datasets</a></li>
			  <li><a href="code.html">Code</a></li>
			  <li><a href="https://github.com/sladazzaro05/CV-P3-LLC/commits/master" target="_blank">Git Logs<a></li>
			  <li><a href="ref.html">References</a></li>
			</ol>
			</font>
		</td>
		<td align=left>
		<!-- ################################## -->
		<!-- ############ EDIT AREA ########### -->
		<!-- ################################## -->
			<font color ="ffffff">
<h2> <center> Other Datasets </center> </h2>	

We experimented with 2 other datasets for recognizing birds and butterflies that
we retrieved from the <a href = "http://www-cvr.ai.uiuc.edu/ponce_grp/data/"> Ponce Research Group </a>.
One of these datasets consisted of 6 different types of birds, and the other dataset consisted
of 7 different types of butterflies.  We originally believed that we would retrieve extremely 
bad accuracies for these datasets as differences between
different birds and butterflies would be much more subtle than differences in scenes.  However,
our results ended up being much better than expected giving accuracies up to 65% for each of those.

<table>
<tr align=center>
<td>
<img src="images/bird.jpg" width="485"></br>
<font color="ffffff">
(Source: <a href = "http://www-cvr.ai.uiuc.edu/ponce_grp/data/"> Ponce Research Group </a>)
</font>
</td>
<td>
<img src="images/butterfly.jpg" width="485"></br>
<font color="ffffff">
(Source: <a href = "http://www-cvr.ai.uiuc.edu/ponce_grp/data/"> Ponce Research Group </a>)
</font>
</td>
</tr>
</tr>
</table>

		<!-- ################################## -->
		<!-- ############ EDIT AREA ########### -->
		<!-- ################################## -->
		</td>
	</tr>
	<tr align=center>
		<td colspan=2>
			<hr>
		</td>
	<tr>
</table>
</center>
<body>
</html>
