<html>
<head>
</head>
<!-- main -->
<body bgcolor="#000000" link="#C0C0C0" vlink="#808080" alink="#FF0000" >
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<center>
<table width=1300 >
	<tr align=center>
		<td colspan=2>
			<font color="#58FAF4">
			<h1><b>CS 766 Assignment 3: Locality-constrained Linear Coding for Scene Classification</b></h1>
			</font>
			<font color="#FFFFFF">			
			<i>Saikat R. Gomes (<a href="mailto=saikat@cs.wisc.edu">saikat@cs.wisc.edu</a>) & Stephen Lazzaro (<a href="mailto=slazzaro@cs.wisc.edu">slazzaro@cs.wisc.edu</a>)</i>
			</font>
		</td>
	</tr>
	<tr>
		<td colspan=2>			
			<hr>
		</td>
	</tr>
	<tr>
		<td width='315' alight=left valign=top>
			<font color="ffffff">
			<h2>
			<font color="#A9F5F2">	
			Contents
			</font>
			</h2>
			<ol type="0">
			  <li><a href="intro.html">Introduction<a></li>
			    <li><a href="hcw.html">Hard Code Word</a></li>
				  <ol type="i">
				    <li><a href="hcw_res.html">Results</a></li>
				  </ol>
			    <li><a href="llc.html">Locality-constrained Linear</a></li>
				  <ol type="i">
				    <li><a href="llc_res.html">Results</a></li>
				  </ol>
			    <li><a href="grid.html">Grid Search</a></li>
			    <li><a href="shc.html">Sequential Hierarchy Classifier</a></li>
				  <ol type="i">
				    <li><a href="shc_man.html">Manually assigned clusters</a></li>
					<ol type="a">
						<li><a href="shc_man_res.html">Results</a></li>
					</ol>
				    <li><a href="shc_k.html">Clusters from K-means</a></li>
					<ol type="a">
						<li><a href="shc_k_res.html">Results</a></li>
					</ol>
				  </ol>	
			    <li><a href="otherData.html">Other Dataset Evaluation</a></li>
				  <ol type="i">
				    <li><a href="birds_res.html">Birds</a></li>
				    <li><a href="butter_res.html">Butterflies</a></li>
				  </ol>		
			    <li><a href="experiment.html">Other Experiments</a></li>
				  <ol type="i">
				    <li><a href="exp_res.html">Results</a></li>
				  </ol>	 
			  <li><a href="dataset.html">Scene Datasets</a></li>
			  <li><a href="code.html">Code</a></li>
			  <li><a href="https://github.com/sladazzaro05/CV-P3-LLC/commits/master" target="_blank">Git Logs<a></li>
			  <li><a href="ref.html">References</a></li>
			</ol>
			</font>
		</td>
		<td align=left>
		<!-- ################################## -->
		<!-- ############ EDIT AREA ########### -->
		<!-- ################################## -->
			<font color ="ffffff">
<h2> <center> Locality-constrained Linear Coding (LLC) </center> </h2>	
<img align=right src="images/llc.jpg" width="425">

We also experimented with the Locality-constrained Linear Coding method which involves
using the spatial pyramid matching scheme but with a soft codeword assignment.  LLC consists of
the following modifications to the original spatial pyramid code.

<ol>
	<li> Rather than assigning each SIFT descriptor to just 1 of the M clusters, 
	find the k-nearest neighbors (out of the M clusters) for each of the SIFT descriptors 
	in each image.  We chose to use k = 5. </li><br>
	<li> Then, use those nearest neighbors to reconstruct the feature x to be an M x 1 vector where
		that vector has k non zero values.  These k values will be normalized according to the relevant
		clusters' distances to the particular SIFT descriptor.
		 </li><br>
	<li>  Rather than using a sum pooling method and concatenating all of the features for
	each sub region in the spatial pyramid scheme, LLC uses a max pooling method.  This
	involves taking the maximum c value (cluster assignment value) to construct the
	c vector for each pyramid level, and then normalizing it by the length of that c vector. </li>
</ol> 
In using the LLC method, we found good results with the benefit of better computational speed!

<br>

<!--	<table>
<tr align=center>
<td>
<img src="images/llc.jpg" width="485"></br>
<font color="ffffff">
(Source: Wang et. al)
</font>
</td>
	<!--<td>
	<img src="img/ToneMap-Matlab-6-100.jpg" width="485"></br>
	<font color="ffffff">
	Saturation=6, Smoothness=100
	</font>
	</td>
	</tr>
	<tr>
	<td colspan=2>
	<hr>
	</td>
	</tr>
	<tr align=center>
	<td>
	<img src="img/ToneMap-Matlab-1-50.jpg" width="485"></br>
	<font color="ffffff">
	Saturation=1, Smoothness=50
	</font>
	</td>
	<td>
	<img src="img/ToneMap-Matlab-3-150.jpg" width="485"></br>
	<font color="ffffff">
	Saturation=3, Smoothness=150
	</font>
	</td>
</tr>
</table> --!-->



		<!-- ################################## -->
		<!-- ############ EDIT AREA ########### -->
		<!-- ################################## -->
		</td>
	</tr>
	<tr align=center>
		<td colspan=2>
			<hr>
		</td>
	<tr>
</table>
</center>
<body>
</html>
